REACT_APP_API_BASE_URL=https://pethelpapi.vercel.app
REACT_APP_API_BASE_URL_LOCAL=localhost:3000 # exemplo para desenvolvimento local
# se quiser rodar no localhost, botar o a porta 3000 na primeira linha